#%RAML 1.0
---
title: telnet api
baseUri: http://api/telnet
version: v1

types:

  openmsg: |
      Name:
        type: string
        description: name of the telnet session
        required: true
        example: mysession
      Host:
        type: string
        description: host
        required: true
        example: "127.0.0.1"
      Port:
        type: string
        description: port
        required: false
        example: 23
      Prompt:
        type: string
        description: line prompt
        required: false
        example: "# "

  loginmsg: |
    User:
      type: string
      description: user login
      required: true
      example: "alice"
    Password:
      type: string
      description: user password
      required: true
      example: "alicepasswd"
    Prompt:
      type: string
      description: line prompt
      required: false
      example: "# "
    LoginPrompt:
      type: string
      description: the prompt login
      required: false
      example: "ogin "
    PasswordPrompt:
      type: string
      description: the password prompt
      required: false
      example: "assw"


/session:
    get :
        description: list of telnet sessions
        responses:
            200:
            body:
                application/json:
                example: |
                    {
                    "collection": ["telnet.session.mysession","telnet.session.lb1_1"]
                    }
    /open:
        post:
            description: create and start a telnet session
            queryParameters:
                type: openmsg
                example: |
                {
                    "name": "mysession",
                    "host": "localhost",
                    "port": 23,
                    "prompt": "# "
                }
    /clear:
        post:
          description: clear all sessions

    /{name}:
        get:
            description: get representation of the session
        /close:
            post:
                description: stop and delete this session
        /login:
          post:
            description: log into telnet session
            queryParameters:
              type: loginmsg
              example: |
              {
                  "user": "alice",
                  "password": "alicepasswd"
              }
        /sendln:
          post:
            description: send a command line
             queryParameters:
              example: |
                 {
                     "cmd": "ls -l"
                 }

